{
  "name": "book-club-react",
  "version": "1.0.0",
  "description": "MERN stack book club web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarthSaul/book-club-react.git"
  },
  "author": "Saul Graves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarthSaul/book-club-react/issues"
  },
  "homepage": "https://github.com/DarthSaul/book-club-react#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9"
  }
}
